.view_audio{
   display: flex;
  flex-direction: column;
   align-items: center; 
}
#myAudio{
  width: 98%;
}
.songList{
  display: flex;
  border-bottom: 1px solid #f5f5f5;
}

.imgBox{
  width: 80px;
  height:80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 9;
}

.songImage{
  width: 70px;
  height: 70px;
   border-radius:70px 70px;
  background: gray;
}

.songText{
  flex: 20;
  font-size: 13px;
  /* align-content: center; */
}
.songText view{
    margin-top: 5px;
}
.playIcon{
  display: flex;
  justify-content: center;
  align-items: center;
   flex: 5;
}

 .playImg{
  width: 30px;
  height: 30px;
} 